<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="a">&#13;
			<x>137.0</x>&#13;
			<y>134.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="b">&#13;
			<x>321.0</x>&#13;
			<y>130.0</y>&#13;
		</state>&#13;
		<state id="2" name="c">&#13;
			<x>512.0</x>&#13;
			<y>131.0</y>&#13;
		</state>&#13;
		<state id="3" name="d">&#13;
			<x>721.0</x>&#13;
			<y>138.0</y>&#13;
		</state>&#13;
		<state id="4" name="e">&#13;
			<x>731.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="5" name="f">&#13;
			<x>724.0</x>&#13;
			<y>386.0</y>&#13;
		</state>&#13;
		<state id="6" name="g">&#13;
			<x>517.0</x>&#13;
			<y>385.0</y>&#13;
		</state>&#13;
		<state id="7" name="h">&#13;
			<x>329.0</x>&#13;
			<y>381.0</y>&#13;
		</state>&#13;
		<state id="8" name="i">&#13;
			<x>186.0</x>&#13;
			<y>391.0</y>&#13;
		</state>&#13;
		<state id="9" name="j">&#13;
			<x>51.0</x>&#13;
			<y>382.0</y>&#13;
		</state>&#13;
		<state id="10" name="k">&#13;
			<x>50.0</x>&#13;
			<y>278.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>