<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="1">&#13;
			<x>59.0</x>&#13;
			<y>126.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="2">&#13;
			<x>158.0</x>&#13;
			<y>129.0</y>&#13;
		</state>&#13;
		<state id="2" name="3">&#13;
			<x>275.0</x>&#13;
			<y>140.0</y>&#13;
		</state>&#13;
		<state id="3" name="4">&#13;
			<x>384.0</x>&#13;
			<y>135.0</y>&#13;
		</state>&#13;
		<state id="4" name="5">&#13;
			<x>483.0</x>&#13;
			<y>144.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>C D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>A</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>